<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/Mahatma-Gandhi.webp" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #7fffd4;
        border-radius: 5px;
        box-sizing: border-box;
}
#img1{
    float: left;
    height: 400px;
    width: 25%;
    border-radius: 10px;
    padding-right: 10px;
}
article{
    font-size: large;
    height: 400px;
    width: 100%;
    background-color: aliceblue;
    text-decoration: solid;
   
}
h3{
    color: blueviolet;
    text-align: center;
    font-size: small;
}

    </style>
</head>
<body>
    <h1>Mahatma Gandhi(BAAPU)</h1>
    <img id="img1" src="./images/Mahatma-Gandhi.webp" alt="photu">
    <article>Mahatma Gandhi, whose full name was Mohandas Karamchand Gandhi, was a towering figure in India's struggle for independence from British colonial rule. Born on October 2, 1869, in Porbandar, a coastal town in Gujarat, India, Gandhi would go on to become one of the most iconic and influential leaders in world history.

        Gandhi's philosophy of nonviolent resistance, known as "Satyagraha," became the guiding principle of India's freedom movement. He believed in the power of passive resistance and civil disobedience to bring about social and political change. Through acts of peaceful protest, fasting, and noncooperation, Gandhi rallied millions of Indians to stand up against British oppression.
        
        One of the most significant events in Gandhi's life was the Salt March in 1930, where he and a group of followers walked over 240 miles to the Arabian Sea to protest the British monopoly on salt production and sales. This act of civil disobedience captured the world's attention and marked a turning point in India's struggle for independence.
        
        Gandhi's commitment to justice extended beyond political independence. He championed the rights of marginalized communities, including the Dalits (formerly known as untouchables) and promoted religious tolerance. His teachings emphasized self-reliance, simplicity, and the importance of living a life of truth and integrity.
        Despite facing numerous imprisonments and personal hardships, Gandhi's resolve remained unshaken. His dedication to the principles of peace and nonviolence inspired movements for civil rights and social justice worldwide. Tragically, he was assassinated on January 30, 1948, by a Hindu nationalist who disagreed with his views on religious tolerance.

        Mahatma Gandhi's legacy endures as a beacon of hope and inspiration for those striving for social justice, human rights, and peaceful change. His birthday, October 2nd, is celebrated as Gandhi Jayanti, a national holiday in India, and the United Nations has declared it the International Day of Non-Violence in his honor. Gandhi's life and teachings continue to remind us of the enduring power of love, truth, and nonviolence in the face of oppression and adversity.
        <h3>Bharat Mata Ki Jay</h3>
    </article>
    
       
</body>
</html>